{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ClothingContext": "Server=(localdb)\\mssqllocaldb;Database=ClothingContext-40973ca1-ac27-4c33-8bba-9ff2f7c9a9b8;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}